PHDRS {
    text PT_LOAD;
    rodata PT_LOAD;
    data PT_LOAD;
    bss PT_LOAD;
}

SECTIONS {
    . = 0x80900000;
    .first : ALIGN(32) { *channel.c.o (.rodata) } :rodata
    .ctors : ALIGN(32) { *(.ctors*) } :rodata
    .dtors : ALIGN(32) { *(.dtors*) } :rodata
    .rodata : ALIGN(32) { *(.rodata*) } :rodata
    .text : ALIGN(32) { *(.init*) *(.text*) } :text
    .data : ALIGN(32) { *(.data*) } :data
    .bss : ALIGN(32) { *(.bss*) } :bss

    bootstrap_text_start = ADDR(.text);
    bootstrap_text_end = bootstrap_text_start + SIZEOF(.text);
    bootstrap_ctors_start = ADDR(.ctors);
    bootstrap_ctors_end = bootstrap_ctors_start + SIZEOF(.ctors);
    bootstrap_dtors_start = ADDR(.dtors);
    bootstrap_dtors_end = bootstrap_dtors_start + SIZEOF(.dtors);
    bootstrap_rodata_start = ADDR(.rodata);
    bootstrap_rodata_end = bootstrap_rodata_start + SIZEOF(.rodata);
    bootstrap_data_start = ADDR(.data);
    bootstrap_data_end = bootstrap_data_start + SIZEOF(.data);
    bootstrap_bss_start = ADDR(.bss);
    bootstrap_bss_end = bootstrap_bss_start + SIZEOF(.bss);

    stackTop = ADDR(.first) - 0x8;

$symbols
}
