800032b0 __init_registers
80003340 __init_data
80003400 __init_hardware
80003458 memset
80003540 memcpy

800056c0 Localize__10KartLocaleFv

8000a5d8 __ct__7JKRAramFUlUll
8000a7d8 MainRamToAram__7JKRAramFPCUcUlUllUlP7JKRHeaplPUl
8000c138 __ct__11JKRAramHeapFUlUl
8000db44 Mount__10JKRArchiveFPCcUlP7JKRHeapUl
8000db98 Mount__10JKRArchiveFPvP7JKRHeapUl
8001287c Create__10JKRExpHeapFPvUlP7JKRHeapb
80014594 GetGlbResource__13JKRFileLoaderFPCcP13JKRFileLoader
80014bc4 alloc__7JKRHeapFUll
80014c3c free__7JKRHeapFPv
80014cb8 freeAll__7JKRHeapFv
80014d10 resize__7JKRHeapFPvUl
80014e14 FindFromRoot__7JKRHeapFPv
800155a8 __nw__FUl
8001563c __nw__FUlP7JKRHeapl
800157a8 __dl__FPv
80015a24 open__13JKRMemArchiveFlUl
80015b94 open__13JKRMemArchiveFPvUlUl
80015f40 Create__12JKRSolidHeapFUlP7JKRHeapb
80016890 __ct__9JKRThreadFUlll
80017094 request__7JKRTaskFPFPv_vPvPv
80018ed4 print__10JUTConsoleFPCc
8001ab48 panic_f__12JUTExceptionFPCciPCce
8001cda0 setPreUserCallback__12JUTExceptionFPFUsP9OSContextUlUl_v
80023e24 setRenderMode__8JUTVideoFPC15GXRenderModeObj
80028d84 appendChild__7J2DPaneFP7J2DPane
8002e058 GetTypeID__10J2DPictureFv
8002ffc0 __ct__9J2DScreenFv
80030068 __dt__9J2DScreenFv
80030170 set__9J2DScreenFPCcUlP10JKRArchive
80030f4c draw__9J2DScreenFffPC15J2DGraphContext
80031774 animation__9J2DScreenFv
8003875c Load__20J2DAnmLoaderDataBaseFPCv
800432fc animation__11J2DMaterialFv
800905cc CreateThread__6JASDvdFllUl
8009162c sendCmdMsg__13JASTaskThreadFPFPv_vPvUl
80094770 RejectCallback__9JASDriverFPFPv_lPv
8009482c RegisterSubFrameCallback__9JASDriverFPFPv_lPv
800996dc __ct__13JASAramStreamFv
80099924 prepare__13JASAramStreamFll
80099b18 FirstLoad__13JASAramStreamFPv
80099c18 Finish__13JASAramStreamFPv
80099e9c load__13JASAramStreamFv
8009a164 ChannelProc__13JASAramStreamFPv

800ab56c DVDConvertPathToEntrynum
800ab8d4 DVDOpen
800ab99c DVDClose
800abcd4 DVDReadPrio
800af1d8 VIInit
800af688 VIWaitForRetrace
800b0378 VIFlush
800b0524 VISetBlack
800b0780 VIGetTvFormat
800b147c ARAlloc
800b14e4 ARInit
800b15a8 ARGetSize
800b2fec ARQInit
800b305c ARQPostRequest
800bf31c GXInitTexObj
800bf904 GXInitTlutObj
800c3970 EXIImm
800c3d58 EXISync
800c4068 __EXIProbe
800c44d8 EXISelect
800c4604 EXIDeselect
800c4c98 EXILock
800c4d8c EXIUnlock
800e5b50 OSInit
800e63e0 OSCreateAlarm
800e6640 OSSetAlarm
800e6d74 OSGetArenaHi
800e6d7c OSGetArenaLo
800e6d84 OSSetArenaHi
800e6d8c OSSetArenaLo
800e703c DCInvalidateRange
800e7068 DCFlushRange
800e7098 DCStoreRange
800e714c ICInvalidateRange
800e79dc OSLoadContext
800e803c OSReport
800e80bc OSPanic
800e8740 OSDisableInterrupts
800e8768 OSRestoreInterrupts
800e878c OSSetInterruptHandler
800e87a8 OSGetInterruptHandler
800e87bc OSInterruptInit
800e8830 OSSetInterruptMask
800e8b08 OSMaskInterrupts
800e8b90 OSUnmaskInterrupts
800e8c18 OSDispatchInterrupt
800e8fc4 OSInitMessageQueue
800e9024 OSSendMessage
800e90ec OSReceiveMessage
800e9644 OSInitMutex
800e967c OSLockMutex
800e9758 OSUnlockMutex
800eb198 OSInitThreadQueue
800eb1a8 OSGetCurrentThread
800eb1e8 OSDisableScheduler
800eb228 OSEnableScheduler
800eb744 OSReschedule
800eb7b0 OSCreateThread
800ebcd8 OSResumeThread
800ebf60 OSSuspendThread
800ec0d0 OSSleepThread
800ec1bc OSWakeupThread
800ec36c OSGetTime
800ec38c OSGetSystemTime
800ec5e4 OSTicksToCalendarTime
800ec7e8 __init_user
800ed960 PADRead
800edc60 PADControlMotor
800eff6c SIProbe
800f0744 DBInit

800ff1a4 __destroy_arr
800ff21c __construct_array
800ff504 __ptmf_scall
800ff6e0 __div2u
800ff7cc __div2i
800ff904 __mod2u
800ff9e8 __mod2i
800ffaf4 __shl2i
800ffb18 __shr2u
800ffe28 exit

8010241c toupper
801024e8 isdigit
801032e4 memcmp
80103414 memmove
801038e0 snprintf
80103988 vsnprintf
80103a28 vprintf
80106c88 strrchr
80106cec strchr
80106d58 strncmp
80106dc0 strcmp
80107088 strlen

80114ad8 isWaveLoaded__Q29GameAudio4MainFl
80115140 startSequenceBgm__Q29GameAudio4MainFUl
801154c8 getPlayingSequenceID__Q29GameAudio4MainFv
80115ea4 startSystemSe__Q29GameAudio4MainFUl
80116900 fadeOutAll__Q29GameAudio4MainFUl
8012cfbc __ct__5SceneFP10JKRArchiveP7JKRHeap
8012cfd8 __dt__5SceneFv
80139480 Instance__12Kart2DCommonFv
8013f014 __ct__12SceneFactoryFv
8013f044 __dt__12SceneFactoryFv
8013f0cc loadData__12SceneFactoryFlP7JKRHeap
8013f6e8 createScene__12SceneFactoryFlP7JKRHeap
801573fc reset__9SceneMenuFv
80163cb0 setRaceData__9SceneMenuFv
80165634 __ct__17CharacterSelect3DFP7JKRHeap
801665c4 __dt__17CharacterSelect3DFv
801737cc stateNextBattle__14SceneMapSelectFv
80173d50 __ct__12BattleName2DFP10JKRArchive
80173e34 getBattleNameTexture__12BattleName2DFUl
80189bb0 setHeapGroup__8SysDebugFPCcP7JKRHeap
80189bb4 setDefaultHeapGroup__8SysDebugFP7JKRHeap
80189c64 createHeapInfo__8SysDebugFP7JKRHeapPCc
801af940 Create__8MovieAppFv
801cc4a4 __ct__7GameAppFUlPCcPv
801cc548 __dt__7GameAppFv
801cc5bc main
801cdb54 ctrlRace__7RaceAppFv
801ce300 GetCrsArcName__6ResMgrFUl
801ce530 Create__6ResMgrFP7JKRHeap
801ce7d8 LoadCourseData__6ResMgrFPv
801ceb3c LoadKeepData__6ResMgrFv
801cebac LoadCourseData__6ResMgrFUlUl
801cf914 Call__7LogoAppFv
801d02f8 StartAudio__6SystemFPv
801d0388 Init__6SystemFv
801d3704 Ask__9CardAgentFll
801d9308 Create__11SequenceAppFv
801d9358 Call__11SequenceAppFl
801d958c freeForMovieApp__11SequenceAppFv
801d96a0 draw__11SequenceAppFv
801d96e8 calc__11SequenceAppFv
801d983c reset__11SequenceAppFv
801d98ac ready__11SequenceAppFl
801d9990 createScene__11SequenceAppFl
801de664 changeNumberTexture__12Kart2DCommonFlPP10J2DPictureUcbb
801e7124 __ct__14MenuBackgroundFP10JKRArchive
801e71a8 calc__14MenuBackgroundFv
801e7210 __ct__13MenuTitleLineFP10JKRArchive
801e73a0 drop__13MenuTitleLineFUl
801e7480 lift__13MenuTitleLineFv
801e748c calc__13MenuTitleLineFv

80346c20 LanguageNames__10KartLocale
80347af8 __vt__7JKRAram
8035c638 s_gamePads__11KartGamePad
8035c648 s_kartPads__11KartGamePad

80371e08 Ecb

803bad54 s_instance__12SequenceInfo
803bb27c s_instance__8RaceInfo
803bd5c8 s_loaders__6ResMgr
803bdc2c s_aramResArgs__6ResMgr

803d3248 s_videoMode__10KartLocale
803d324c s_videoFrameMode__10KartLocale
803d3b08 s_scene__11SequenceApp
803d3b0c s_nextScene__11SequenceApp

803d4980 s_language__10KartLocale

803d4aa0 s_systemHeap__7JKRHeap
803d4d50 s_loadThread__13JASAramStream
803d4d54 s_readBuffer__13JASAramStream
803d4d58 s_blockSize__13JASAramStream
803d4d61 s_fatalErrorFlag__13JASAramStream

803d4e0c FstStart
803d4e10 FstStringStart
803d4e14 MaxEntryNum
803d51c4 OSLastInterruptSrr0
803d51c8 OSLastInterrupt
803d51d0 OSLastInterruptTime

803c5fe0 s_systemRecord
803d5498 s_instance__Q29GameAudio4Main
803d5578 s_instance__12SceneFactory
803d55e0 s_instance__17CharacterSelect3D
803d5600 s_instance__12BattleName2D
803d5630 s_manager__8SysDebug
803d5b68 s_keepHeap__6ResMgr
803d5b6c s_courseHeap__6ResMgr
803d5b78 s_loadFlag__6ResMgr
803d5b7c s_loadingFlag__6ResMgr
803d5b84 s_courseID__6ResMgr
803d5b88 s_courseOrder__6ResMgr
803d5b8c s_mountCourseID__6ResMgr
803d5b90 s_mountCourseOrder__6ResMgr
803d5b94 s_courseName__6ResMgr
803d5b98 s_staffGhost__6ResMgr
803d5bb0 s_display__6System
803d5bb4 s_appHeap__6System
803d5bcc s_loadTask__6System
803d5be0 s_currentApp__6AppMgr
803d5c60 s_instance__11SequenceApp
803d5cd0 s_instance__14MenuBackground
803d5cd8 s_instance__13MenuTitleLine
