800032b0 __init_registers
80003340 __init_data
80003400 __init_hardware
80003458 memset
80003540 memcpy

800056c0 Localize__10KartLocaleFv

8000a5d8 __ct__7JKRAramFUlUll
8000a7d8 MainRamToAram__7JKRAramFPCUcUlUllUlP7JKRHeaplPUl
8000aa8c AramToMainRam__7JKRAramFUlPUcUllUlP7JKRHeaplPUl
8000b944 vf_40__14JKRAramArchiveFv
8000ba5c vf_44__14JKRAramArchiveFv
8000bd74 vf_3c__14JKRAramArchiveFv
8000c138 __ct__11JKRAramHeapFUlUl
8000c2a8 alloc__11JKRAramHeapFUlUl
8000ceb0 __ct__10JKRArchiveFlUl
8000cf4c __dt__10JKRArchiveFv
8000dac8 vf_48__10JKRArchiveFv
8000db04 vf_4c__10JKRArchiveFv
8000db44 Mount__10JKRArchiveFPCcUlP7JKRHeapUl
8000db98 Mount__10JKRArchiveFPvP7JKRHeapUl
8000de64 vf_10__10JKRArchiveFv
8000e01c vf_14__10JKRArchiveFv
8000e09c vf_18__10JKRArchiveFv
8000e1b8 vf_1c__10JKRArchiveFv
8000e11c vf_20__10JKRArchiveFv
8000e2c0 vf_24__10JKRArchiveFv
8000e340 vf_28__10JKRArchiveFv
8000e398 vf_2c__10JKRArchiveFv
8000e3d4 getResSize__10JKRArchiveCFPCv
8000e408 vf_34__10JKRArchiveFv
8000e474 vf_38__10JKRArchiveFv
800127a8 Create__10JKRExpHeapFUlP7JKRHeapb
8001287c Create__10JKRExpHeapFPvUlP7JKRHeapb
800144f4 vf_0c__13JKRFileLoaderFv
80014594 GetGlbResource__13JKRFileLoaderFPCcP13JKRFileLoader
80014b28 becomeCurrentHeap__7JKRHeapFv
80014b38 destroy__7JKRHeapFv
80014bc4 alloc__7JKRHeapFUll
80014c3c free__7JKRHeapFPv
80014cb8 freeAll__7JKRHeapFv
80014d10 resize__7JKRHeapFPvUl
80014d3c getFreeSize__7JKRHeapFv
80014e14 FindFromRoot__7JKRHeapFPv
800155a8 __nw__FUl
8001563c __nw__FUlP7JKRHeapl
800157a8 __dl__FPv
800157cc __dla__FPv
80015f40 Create__12JKRSolidHeapFUlP7JKRHeapb
80016108 adjustSize__12JKRSolidHeapFv
80016890 __ct__9JKRThreadFUlll
80016df8 Create__7JKRTaskFllUlP7JKRHeap
80017094 request__7JKRTaskFPFPv_vPvPv
800179a0 prepend__10JSUPtrListFP10JSUPtrLink
80018ed4 print__10JUTConsoleFPCc
80018df0 __dt__13J2DOrthoGraphFv
8001ab48 panic_f__12JUTExceptionFPCciPCce
8001cda0 setPreUserCallback__12JUTExceptionFPFUsP9OSContextUlUl_v
8001ee3c StartMotor__Q210JUTGamePad7CRumbleFl
8001eee0 StopMotor__Q210JUTGamePad7CRumbleFlb
80023d44 DummyNoDrawWait__8JUTVideoFv
80023e24 setRenderMode__8JUTVideoFPC15GXRenderModeObj
80023fdc initiate__6JUTXfbFUsUsP7JKRHeapl
80026fbc __ct__13J2DOrthoGraphFffffff
80028b1c changeUseTrans__7J2DPaneFP7J2DPane
80028d84 appendChild__7J2DPaneFP7J2DPane
80029778 getBox__7J2DPaneCFv
8002a020 getFirstChildPane__7J2DPaneFv
8002a058 getNextChildPane__7J2DPaneFv
8002c908 drawFullSet__10J2DPictureFffffPA3_A4_f
8002e058 GetTypeID__10J2DPictureFv
8002ffc0 __ct__9J2DScreenFv
80030068 __dt__9J2DScreenFv
80030170 set__9J2DScreenFPCcUlP10JKRArchive
80030284 setPriority__9J2DScreenFPCcUlP10JKRArchive
80030f4c draw__9J2DScreenFffPC15J2DGraphContext
80031774 animation__9J2DScreenFv
8003875c Load__20J2DAnmLoaderDataBaseFPCv
800432fc animation__11J2DMaterialFv
8004558c drawFullSet__12J2DPictureExFffffPA3_A4_f
800483b4 getBlackWhite__10J2DPictureCFP7GXColorP7GXColor
8004dbf4 drawInit__6J3DSysFv
8007a494 Init__9JFWSystemFv
800905cc CreateThread__6JASDvdFllUl
8009162c sendCmdMsg__13JASTaskThreadFPFPv_vPvUl
80094770 RejectCallback__9JASDriverFPFPv_lPv
8009482c RegisterSubFrameCallback__9JASDriverFPFPv_lPv
800996dc __ct__13JASAramStreamFv
80099924 prepare__13JASAramStreamFll
80099b18 FirstLoad__13JASAramStreamFPv
80099c18 Finish__13JASAramStreamFPv
80099e9c load__13JASAramStreamFv
8009a164 ChannelProc__13JASAramStreamFPv

800a9d6c C_MTXLookAt
800ab56c DVDConvertPathToEntrynum
800ab8d4 DVDOpen
800ab99c DVDClose
800abcd4 DVDReadPrio
800ad9fc DVDReadAbsAsyncPrio
800ade98 DVDGetDriveStatus
800ae2f8 DVDCheckDisk
800af1d8 VIInit
800af688 VIWaitForRetrace
800b0378 VIFlush
800b04a8 VISetNextFrameBuffer
800b0524 VISetBlack
800b0780 VIGetTvFormat
800b147c ARAlloc
800b14e4 ARInit
800b15a8 ARGetSize
800b2fec ARQInit
800b305c ARQPostRequest
800b4834 CARDFreeBlocks
800b74c8 CARDCheck
800b75e8 CARDProbeEx
800b7e4c CARDMount
800b7f30 CARDUnmount
800b8778 CARDFormat
800b8c40 CARDFastOpen
800b8d44 CARDOpen
800b8e60 CARDClose
800b920c CARDCreate
800b9680 CARDRead
800b99fc CARDWrite
800b9c14 CARDFastDelete
800b9d6c CARDDelete
800b9db4 CARDUpdateIconOffsets
800b9fac CARDGetStatus
800ba234 CARDSetStatus
800ba478 CARDRename
800bea44 GXCopyDisp
800bf31c GXInitTexObj
800bf904 GXInitTlutObj
800c22b4 GXSetViewport
800c22fc GXSetScissor
800c2374 GXGetScissor
800c23bc GXSetScissorBoxOffset
800c3970 EXIImm
800c3bcc EXIImmEx
800c3d58 EXISync
800c3fa4 EXIClearInterrupts
800c4068 __EXIProbe
800c4310 EXIAttach
800c441c EXIDetach
800c44d8 EXISelect
800c4604 EXIDeselect
800c4c98 EXILock
800c4d8c EXIUnlock
800c4ea8 EXIGetID
800c5258 EXIGetType
800c943c IPGetMacAddr
800c94ac IPGetNetmask
800c951c IPGetAddr
800c958c IPGetAlias
800c9654 IPGetLinkState
800cae94 IPGetConfigError
800caf14 IPClearConfigError
800cd6c4 LinkCheckHandler
800cd764 IFInit
800cd974 IFMute
800d79e8 SOInit
800d7a68 SOStartup
800d7f64 SOCleanup
800d82ac SOSocket
800d8ddc SOClose
800d91f4 SOListen
800d9320 SOAccept
800d95e0 SOBind
800d9704 SOShutdown
800d9830 SORecvFrom
800d9a90 SOSendTo
800da3c8 SOSetSockOpt
800da3fc SOFcntl
800da5b4 SOPoll
800e09cc IGMPInit
800e27f0 ETHInit
800e3058 ETHSendAsync
800e31ec ETHGetMACAddr
800e3214 ETHSetRecvCallback
800e3278 ETHGetLinkStateAsync
800e32fc ETHSetProtoType
800e34b4 ETHAddMulticastAddress
800e3664 ETHClearMulticastAddresses
800e5b50 OSInit
800e63e0 OSCreateAlarm
800e6640 OSSetAlarm
800e66a8 OSSetPeriodicAlarm
800e6724 OSCancelAlarm
800e6d74 OSGetArenaHi
800e6d7c OSGetArenaLo
800e6d84 OSSetArenaHi
800e6d8c OSSetArenaLo
800e703c DCInvalidateRange
800e7068 DCFlushRange
800e7098 DCStoreRange
800e714c ICInvalidateRange
800e79dc OSLoadContext
800e803c OSReport
800e80bc OSPanic
800e8740 OSDisableInterrupts
800e8768 OSRestoreInterrupts
800e878c OSSetInterruptHandler
800e87a8 OSGetInterruptHandler
800e87bc OSInterruptInit
800e8830 OSSetInterruptMask
800e8b08 OSMaskInterrupts
800e8b90 OSUnmaskInterrupts
800e8c18 OSDispatchInterrupt
800e8fc4 OSInitMessageQueue
800e9024 OSSendMessage
800e90ec OSReceiveMessage
800e9644 OSInitMutex
800e967c OSLockMutex
800e9758 OSUnlockMutex
800ea670 __OSLockSram
800eaa64 __OSUnlockSram
800eb03c DefaultSwitchThreadCallback
800eb198 OSInitThreadQueue
800eb1a8 OSGetCurrentThread
800eb1b4 OSIsThreadTerminated
800eb1e8 OSDisableScheduler
800eb228 OSEnableScheduler
800eb744 OSReschedule
800eb7b0 OSCreateThread
800ebc38 OSDetachThread
800ebcd8 OSResumeThread
800ebf60 OSSuspendThread
800ec0d0 OSSleepThread
800ec1bc OSWakeupThread
800ec36c OSGetTime
800ec38c OSGetSystemTime
800ec5e4 OSTicksToCalendarTime
800ec7e8 __init_user
800ed960 PADRead
800edc60 PADControlMotor
800eff6c SIProbe
800f0744 DBInit
800fcf80 SSDPStop
800fd10c SSDPGetState

800ff0e0 __register_global_object
800ff1a4 __destroy_arr
800ff21c __construct_array
800ff4d4 __ptmf_test
800ff504 __ptmf_scall
800ff554 __cvt_fp2unsigned
800ff6e0 __div2u
800ff7cc __div2i
800ff904 __mod2u
800ff9e8 __mod2i
800ffaf4 __shl2i
800ffb18 __shr2u
800ffb3c __shr2i

800ffe28 exit
80102200 abs
8010241c toupper
80102458 tolower
801024cc isspace
801024e8 isdigit
801028bc strncasecmp
801032e4 memcmp
80103414 memmove
801038e0 snprintf
80103988 vsnprintf
80103a28 vprintf
80105a20 sscanf
80106c88 strrchr
80106cec strchr
80106d58 strncmp
80106dc0 strcmp
80107088 strlen
8010bac0 floor
8010c02c tan
8010c434 sqrt
8010c474 strcasecmp

80114790 isActive__Q29GameAudio4MainFv
801148a8 framework__Q29GameAudio4MainFv
80114ad8 isWaveLoaded__Q29GameAudio4MainFl
80115140 startSequenceBgm__Q29GameAudio4MainFUl
801154c8 getPlayingSequenceID__Q29GameAudio4MainFv
80115ea4 startSystemSe__Q29GameAudio4MainFUl
801167b0 setMasterVolume__Q29GameAudio4MainFSc
80116900 fadeOutAll__Q29GameAudio4MainFUl
80116b40 setOutputMode__Q29GameAudio4MainFUl
801256a4 init__6Goal2DFv
80127ee8 init__7Pause2DFv
8012c7bc drawK2D__10K2DPictureFffffb
8012cfbc __ct__5SceneFP10JKRArchiveP7JKRHeap
8012cfd8 __dt__5SceneFv
801326c0 init__11SceneRecordFv
80139480 Instance__12Kart2DCommonFv
80139628 init__8Result2DFv
8013f014 __ct__12SceneFactoryFv
8013f044 __dt__12SceneFactoryFv
8013f0cc loadData__12SceneFactoryFlP7JKRHeap
8013f6e8 createScene__12SceneFactoryFlP7JKRHeap
8013fb34 init__12SequenceInfoFv
801449c8 setS__11Race2DParamFf
801449d0 setY__11Race2DParamFf
801449d8 setX__11Race2DParamFf
80144c14 init__6Race2DFv
8014d1e8 GetCornerColors__6Race2DFUl
8014e640 getMapPos__6Race2DFlRC5Vec3fR5Vec2f
8014efd8 getItemInfo__6Race2DFlllRfRfRf
80150d18 getStartCharPos__6Race2DFllRf
80152374 __ct__15PrintMemoryCardFP7JKRHeap
80152440 reset__15PrintMemoryCardFv
801524ac init__15PrintMemoryCardFUl
801528c0 draw__15PrintMemoryCardFv
801528f0 calc__15PrintMemoryCardFv
80153694 init__9PreRace2DFv
801573fc reset__9SceneMenuFv
80157c08 init__9SceneMenuFv
80163cb0 setRaceData__9SceneMenuFv
80164e30 init__6Demo2DFv
80165634 __ct__17CharacterSelect3DFP7JKRHeap
801664e4 init__17CharacterSelect3DFv
801665c4 __dt__17CharacterSelect3DFv
80166618 draw__17CharacterSelect3DFlf
80166d68 calc__17CharacterSelect3DFv
801676f0 setCharacter__17CharacterSelect3DFlll5Vec3f5Vec3ff
80167768 setCharacterStatus__17CharacterSelect3DFlll
80167820 setKart__17CharacterSelect3DFll5Vec3f5Vec3ff
80167888 isCancel__17CharacterSelect3DFl
801678dc isNext__17CharacterSelect3DFl
80168eb8 init__17SceneCourseSelectFv
801737cc stateNextBattle__14SceneMapSelectFv
80173d50 __ct__12BattleName2DFP10JKRArchive
80173e34 getBattleNameTexture__12BattleName2DFUl
80176800 init__8LANNum2DFv
80176b0c start__8LANNum2DFv
80176c0c start2__8LANNum2DFv
801772f8 init__11BombStart2DFv
8017b280 getCourseBGM__6CourseCFv
8017b3e0 getFinalLapBGM__6CourseCFv
80184234 GetKartWeight__8KartInfoFUl
801842a0 GetDriverWeight__8KartInfoFUl
801842c4 GetDefaultKartID__8KartInfoFUl
80189bb0 setHeapGroup__8SysDebugFPCcP7JKRHeap
80189bb4 setDefaultHeapGroup__8SysDebugFP7JKRHeap
80189c64 createHeapInfo__8SysDebugFP7JKRHeapPCc
8018b298 reset__8RaceInfoFv
8018b3f0 settingForWaitDemo__8RaceInfoFb
8019e54c resetCommon__12RaceDirectorFv
801af940 Create__8MovieAppFv
801b0314 DrawDone__11MoviePlayerFv
801b48f4 Create__10DriverDataFv
801c9760 __ct__14SceneTitleLineFP10JKRArchiveP7JKRHeapPCc
801c98d0 __dt__14SceneTitleLineFv
801c9934 init__14SceneTitleLineFl
801c9994 draw__14SceneTitleLineFP15J2DGraphContext
801c99e8 calcAnm__14SceneTitleLineFl
801c9ab0 calcMatAnm__14SceneTitleLineFv
801cbe60 Move__9GameClockFv
801cc4a4 __ct__7GameAppFUlPCcPv
801cc548 __dt__7GameAppFv
801cc5bc main
801ccdf4 Call__7RaceAppFv
801cdb54 ctrlRace__7RaceAppFv
801ce300 GetCrsArcName__6ResMgrFUl
801ce530 Create__6ResMgrFP7JKRHeap
801ce610 LoadKeepData__6ResMgrFPv
801ce7d8 LoadCourseData__6ResMgrFPv
801ceb3c LoadKeepData__6ResMgrFv
801cebac LoadCourseData__6ResMgrFUlUl
801ced5c IsFinishedLoadingArc__6ResMgrFUl
801cf310 GetPtr__6ResMgrFUl
801cf524 GetPtr__6ResMgrFUlPCc
801cf560 GetResSize__6ResMgrFUlPCv
801cf8c4 Create__7LogoAppFv
801cf914 Call__7LogoAppFv
801cf938 __ct__7LogoAppFv
801cfa38 draw__7LogoAppFv
801cfa5c calc__7LogoAppFv
801d02f8 StartAudio__6SystemFPv
801d0388 Init__6SystemFv
801d0ae8 Run__6SystemFv
801d0c14 Get3DVpX__6SystemFv
801d0c34 Get3DVpW__6SystemFv
801d0c70 Get3DVpDiv2X__6SystemFUc
801d0c9c Get3DVpDiv2W__6SystemFUc
801d0ccc Get3DVpDiv4X__6SystemFUc
801d0cf8 Get3DVpDiv4W__6SystemFUc
801d1a9c Draw__6AppMgrFv
801d1af4 Calc__6AppMgrFv
801d2290 Call__12ErrorViewAppFl
801d27fc Probe__7CardMgrFv
801d3704 Ask__9CardAgentFll
801d5a10 setPart__10SystemFileFl
801d5a18 fetch__10SystemFileFv
801d5c74 store__10SystemFileFv
801d7c98 framework__10NetGameMgrFv
801d8a18 adjustFrame__10NetGameMgrFv
801d9308 Create__11SequenceAppFv
801d9358 Call__11SequenceAppFl
801d958c freeForMovieApp__11SequenceAppFv
801d96a0 draw__11SequenceAppFv
801d96e8 calc__11SequenceAppFv
801d983c reset__11SequenceAppFv
801d98ac ready__11SequenceAppFl
801d9928 checkFinishAllLoading__11SequenceAppFv
801d9990 createScene__11SequenceAppFl
801dc140 Framework__6PadMgrFv
801dd1b4 processDHCP__6BBAMgrFv
801dd3c4 processAutoIP__6BBAMgrFv
801dd628 disconnecting__6BBAMgrFb
801dd7cc getState__6BBAMgrFv
801ddfd0 updateKartPadRecord__9GhostFileFRC13KartPadRecord
801de664 changeNumberTexture__12Kart2DCommonFlPP10J2DPictureUcbb
801de75c getAsciiTexture__12Kart2DCommonFc
801de8f4 __ct__12Kart2DCommonFv
801e7124 __ct__14MenuBackgroundFP10JKRArchive
801e71a8 calc__14MenuBackgroundFv
801e7210 __ct__13MenuTitleLineFP10JKRArchive
801e73a0 drop__13MenuTitleLineFUl
801e7480 lift__13MenuTitleLineFv
801e748c calc__13MenuTitleLineFv
801e00ac __ct__15NameEntryHelperFPP7J2DPanePcP7JKRHeapP10JUTGamePadb
801e0198 init__15NameEntryHelperFPCc
801e01f4 startEdit__15NameEntryHelperFv
801e03b4 calc__15NameEntryHelperFv
801e0428 draw__15NameEntryHelperFP15J2DGraphContext
801e0b04 selectOut__Q215NameEntryHelper13NameEntryDrumFv
8029eb08 init__7KartCamFb
8029f190 doCameraMode__7KartCamFv
8029f63c dynamicsInit__8KartCtrlFb
8029fb60 dynamicsReset__8KartCtrlFv
802aaf34 doChange__8KartGameFv
802afcb0 doStatus__8KartGameFv
802b14a0 getDriveCont__8KartCtrlFUl

80333a20 __ptmf_null

80337f98 CharacterSelectionSoundIDs__20SceneCharacterSelect
80337fe8 KartSelectionSoundIDs__20SceneCharacterSelect
80338234 KartIDs__20SceneCharacterSelect
80338288 KartStars__20SceneCharacterSelect

80346c20 LanguageNames__10KartLocale
80347af8 __vt__7JKRAram
80347e70 __vt__13JKRMemArchive
80355478 CharacterNames__20SceneCharacterSelect
8035c638 s_gamePads__11KartGamePad
8035c648 s_kartPads__11KartGamePad
8035cbc8 s_config__6BBAMgr

80371e08 Ecb
80379a60 LinkAlarm
80379ae0 IFDefault

803ae998 s_volumeList__13JKRFileLoader
803b6db0 s_instance__6J3DSys

803bad54 s_instance__12SequenceInfo
803bb1a0 s_playerNumberColors__6Race2D
803bb27c s_instance__8RaceInfo
803bd5c8 s_loaders__6ResMgr
803bdc2c s_aramResArgs__6ResMgr
803c5fe0 s_instance__12SystemRecord

803d3248 s_videoMode__10KartLocale
803d324c s_videoFrameMode__10KartLocale
803d332c s_systemHeapSize__9JFWSystem
803d3b08 s_scene__11SequenceApp
803d3b0c s_nextScene__11SequenceApp

803d4980 s_language__10KartLocale

803d4998 s_aramObject__7JKRAram
803d4aa0 s_systemHeap__7JKRHeap
803d4aa4 s_currentHeap__7JKRHeap
803d4aa8 s_rootHeap__7JKRHeap
803d4b90 s_manager__6JUTXfb
803d4d50 s_loadThread__13JASAramStream
803d4d54 s_readBuffer__13JASAramStream
803d4d58 s_blockSize__13JASAramStream
803d4d61 s_fatalErrorFlag__13JASAramStream

803d4e0c FstStart
803d4e10 FstStringStart
803d4e14 MaxEntryNum
803d51c4 OSLastInterruptSrr0
803d51c8 OSLastInterrupt
803d51d0 OSLastInterruptTime
803d540c UPnPHttpState

803d5498 s_instance__Q29GameAudio4Main
803d5578 s_instance__12SceneFactory
803d5580 s_instance__6Race2D
803d55e0 s_instance__17CharacterSelect3D
803d5600 s_instance__12BattleName2D
803d5630 s_manager__8SysDebug
803d5ab0 s_instance__11MoviePlayer
803d5b30 s_time__9GameClock
803d5b68 s_keepHeap__6ResMgr
803d5b6c s_courseHeap__6ResMgr
803d5b78 s_loadFlag__6ResMgr
803d5b7c s_loadingFlag__6ResMgr
803d5b84 s_courseID__6ResMgr
803d5b88 s_courseOrder__6ResMgr
803d5b8c s_mountCourseID__6ResMgr
803d5b90 s_mountCourseOrder__6ResMgr
803d5b94 s_courseName__6ResMgr
803d5b98 s_staffGhost__6ResMgr
803d5ba8 s_instance__7LogoApp
803d5bb0 s_display__6System
803d5bb4 s_appHeap__6System
803d5bb8 s_dvdState__6System
803d5bcc s_loadTask__6System
803d5bd4 s_j2dOrtho__6System
803d5be0 s_currentApp__6AppMgr
803d5bf4 s_requests__6AppMgr
803d5c1c s_state__9CardAgent
803d5c44 s_printMemoryCard__9CardAgent
803d5c48 s_aspect__6System
803d5c4c s_aspectDiv2__6System
803d5c50 s_aspectSub__6System
803d5c58 s_instance__10NetGameMgr
803d5c60 s_instance__11SequenceApp
803d5ca8 s_instance__6BBAMgr
803d5cb8 s_instance__12Kart2DCommon
803d5cd0 s_instance__14MenuBackground
803d5cd8 s_instance__13MenuTitleLine
803d63c8 s_instance__8KartCtrl
